spring.application.name=cashrich

spring.datasource.url = jdbc:postgresql://localhost:5432/cashrich_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000